@import url("https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Roboto&display=swap");

html {
   margin: -10px;
   background: rgb(28, 37, 51);
   background: linear-gradient(
      180deg,
      rgba(28, 37, 51, 1) 50%,
      rgba(42, 67, 70, 1) 85%,
      rgba(54, 94, 88, 1) 90%,
      rgba(76, 143, 120, 1) 95%,
      rgba(116, 230, 177, 1) 100%
   );
}

h4 {
   font-weight: 100;
   margin-bottom: -7px;
   color: #74e6b1;
}

#banner {
   background-color: rgb(253, 221, 76);
   padding: 20px;
   left: 0;
   right: 0;
   margin-left: auto;
   margin-right: auto;
   width: 80%;
   text-align: center;
   display: none;
   box-shadow: 3px 5px 10px;
   position: absolute;
}

#bannerContent {
   left: 0;
   right: 0;
   margin-left: auto;
   margin-right: auto;
   font-family: "Roboto", sans-serif;
   color: #343434;
}

#banner button {
   margin-left: 20px;
   background-color: rgb(253, 221, 76);
   border: none;
   cursor: pointer;
}

header {
   background: #1c2533;
   font-family: "Roboto", sans-serif;
   font-weight: 900;
   display: flex;
   color: #f1f1f1;
}

header img {
   padding: 10px 20px;
}
#title {
   margin: 20px 0px 0px 0px;
}
#intro {
   display: grid;
   grid-template-columns: 1fr 33vw;
   align-items: center;
}

#events {
 padding: 20px;
 margin: 10px;
 color: rgb(28, 37, 51);
 background-color: #74e6b1;
 border-radius: 15px;

}

#events p{
   font-size: 15pt;
}

nav {
   padding-top: -50px;
   font-family: "Roboto", sans-serif;
   font-weight: 900;
}

nav ul {
   list-style-type: none;
   margin: 0px;
   padding: 0px;
   overflow: hidden;
   background-color: #33435c;
}

nav li {
   float: left;
}

nav li a {
   display: block;
   color: #ebebff;
   text-align: center;
   font-size: 15pt;
   transition: 0.5s;
   padding: 30px 16px;
   text-decoration: none;
   max-height: 20px;
}

nav li a:hover:not(.active) {
   font-size: 18pt;
   transition: 0.5s;
   color: #74e6b1;
}

nav ul .active {
   background-color: #74e6b1;
   color: #33435c;
}
main {
   margin: 30px 80px;
   font-family: "Roboto", sans-serif;
   color: #ffffff;
}

h1 {
   font-weight: 1000;
   font-size: 35pt;
}

h2 {
   font-weight: 700;
   font-size: 20pt;
   font-weight: 900;
}

h3 {
   font-weight: 700;
   font-size: 16pt;
   font-style: italic;
}

main p {
   font-weight: 400;
   font-size: 12pt;
   margin-top: -10px;
}
.cardSection {
   display: flex;
}
.cards6,
.cards0,
.cards2 {
   padding: 20px;
   margin: 15px;
   text-align: center;
   background-color: #33435c;
   border-radius: 15px;
}

.cards6 img,
.cards0 img,
.cards2 img {
   border-radius: 20px;
   width: 100%;
}

#homeHero {
   height: 350px;
   width: 100%;
   background-image: url(images/snow-large-2400w.jpg);
   background-attachment: fixed;
   background-size: cover;
   background-position: bottom;
   background-repeat: no-repeat;
}

#heroImageP {
   height: 30em;
   width: 100%;
   border-radius: 10px;
   background-image: url(images/preston-hero.jpg);
   background-attachment: fixed;
   background-size: cover;
   background-position: bottom;
   background-repeat: no-repeat;
}

#heroImageSS {
   height: 30em;
   width: 100%;
   border-radius: 10px;
   background-image: url(images/soda-spring-hero.jpg);
   background-attachment: fixed;
   background-size: cover;
   background-position: bottom;
   background-repeat: no-repeat;
}
#heroImageFH {
   height: 30em;
   width: 100%;
   border-radius: 10px;
   background-image: url(images/fish-haven-hero.jpg);
   background-attachment: fixed;
   background-size: cover;
   background-position: bottom;
   background-repeat: no-repeat;
}
#weatherSummary {
   float: left;
   color: #f1f1f1;
   background-color: #33435c99;
   border-radius: 10px;
   margin: 15px 20px;
   padding: 10px;
   max-width: 300px;
   max-height: 330px;
}

#fiveDay {
   border-radius: 10px;
   color: #ebebff;
   margin-top: 20px;
   font-family: "Roboto", sans-serif;
   font-weight: 900;
   list-style: none;
   text-align: center;
   display: flex;
   justify-content: space-evenly;
   background: #33435c;
}

#fiveDay div {
   color: #ffffff;
}
#fiveDay div h3 {
   color: #74e6b1;
}

#fiveDay div img {
   height: 100px;
}

#article {
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 14px 20px;
   border-radius: 10px;
   background-color: #33435c;
   overflow: hidden;
}

#articleImg {
   float: right;
   margin: 10px;
width: 80%;
}

#gallery {
   margin: 25px;
   margin-bottom: 100px;
}

.slider {
   text-align: center;
   overflow: hidden;
}

.slides {
   display: flex;
   overflow-x: auto;
}

.slides::-webkit-scrollbar {
   width: 10px;
   height: 10px;
}
.slides::-webkit-scrollbar-thumb {
   background: black;
   border-radius: 10px;
}
#gallery img {
   top: 0;
   left: 50px;
   right: 0;
   max-height: 800px;
   border-radius: 10px;
}

.slider > a {
   display: inline-flex;
   width: 1.5rem;
   height: 1.5rem;
   background: #33435c;
   color: #ffffff;
   text-decoration: none;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   margin: 0 0 0.5rem 0;
   position: relative;
}
.slider > a:active {
   top: 1px;
   color: #74e6b1;
}

.slider > a:focus {
   color: #74e6b1;
   background: #000;
}

#footer {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   margin: 50px 0px;
   color: #f1f1f1;
}

#contactImg {
   margin: auto;
   grid-column: 2;
}

#map {
   width: 33vw
}

#contactInfo {
   display: grid;
   grid-template-columns: auto auto auto;
   grid-template-rows: auto 1fr auto;
   grid-column: 4;
}

#ci1 {
   justify-self: start;
   grid-column: 1 / span 3;
   grid-row: 1;
   margin-bottom: -30px;
}

#ci2 {
   margin: 15px;
   text-align: left;
}

#ci3 {
   justify-self: start;
   display: flex;
   grid-column: 1 / span 3;
   grid-row: 3;
   margin-bottom: 10px;
   gap: 15px;
}

#lastupdated {
   display: inline;
}

footer {
   font-family: "Archivo Narrow", sans-serif;
   margin: 0 auto;
   text-align: center;
   color: #ebebff;
   padding-bottom: 5px;
}

footer a {
   color: #ebebff;
}

.collapsible {
   position: fixed;
   visibility: collapse;
}

#gallery {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   grid-gap: 80px 20px;
}
#galleryHome {
   margin-top: 20px;
}

#galleryHome img {
   display: flex;
   top: 0;
   right: 0;
   height: 400px;
   
}
picture img[data-src] {
   filter: blur(1em);
   transform: none;
}

picture img {
   filter: blur(0em);
   transition: all 1s;
   width: 30vw;
   height: 100%;
   object-fit: cover;
}

#map {
   height: 100%;
}

@media only screen and (max-width: 1008px) {
   
   #article {
      display:block;
   }

   #map {
      width: 50vw
   }
   .cardSection {
      display: grid;
   }
   .cards6,
   .cards0,
   .cards2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }

   .cardsPhoto0 {
      grid-column: 1;
   }

   .cardData0 {
      grid-column: 2;
      grid-row: 1;
   }

   #gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }

   picture img {
      box-shadow: 0px 0px 0px 0px;
   }
}

@media only screen and (max-width: 641px) {
   .cardSection {
      display: block;
   }
   #fiveDay {
      flex-direction: column;
   }
   .cards6,
   .cards0,
   .cards2 {
      display: block;
   }

   .collapsible {
      position: initial;
      visibility: visible;
      background-color: #33435c;
      color: #ebebff;
      padding: 14.5px;
      width: 100%;
      border: none;
      text-align: left;
   }

   nav li {
      float: none;
   }
   .collapsible:hover {
      background-color: #335c52;
   }

   .content {
      padding: 0 0px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
   }

   #gallery {
      display: block;
   }
}
